# ProductionAccounting

./: ProductionAccounting.sln
LoggerService/: ILoggerManager.cs  LoggerManager.cs
ProductionAccounting/: ProductionAccounting.Api.csproj  Program.cs  appsettings.json  nlog.config
ProductionAccounting.Business/: ApplicationDependenceInjection.cs  ProductionAccounting.Application.csproj
ProductionAccounting.Business/Factories/: BoxFactory.cs  IFactory.cs  PalletFactory.cs  ProductUnitFactory.cs
ProductionAccounting.Business/Mappings/: BoxMappingProfile.cs  CategoryMappingProfile.cs  PalletMappingProfile.cs  ProductMappingProfile.cs  ProductUnitMappingProfile.cs  ProductionApplicationMappingProfile.cs
ProductionAccounting.Business/Models/: ActiveProductionRequest.cs  ActiveProductionResponse.cs  CategoryDTO.cs  PagedResponse.cs  ProductDTO.cs
ProductionAccounting.Business/Models/Box/: BoxDTO.cs  CreateBoxDTO.cs  UpdateBoxDTO.cs
ProductionAccounting.Business/Models/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
ProductionAccounting.Business/Models/Invoice/: CreateInvoiceDTO.cs  InvoiceDTO.cs
ProductionAccounting/Controllers/: ActiveProductionController.cs  BoxController.cs  CategoryController.cs  PalletController.cs  ProductController.cs  ProductUnitController.cs  ProductionApplicationController.cs
ProductionAccounting/Extensions/: DateOnlyJsonConverterExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProductionAccounting/Properties/: launchSettings.json
ProductionAccounting/internal_logs/: internallog.txt
(+121 files in other folders)
